<!doctype html>
<html>
<head>
    <title>WOMmee</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="libs/jquery.mobile-1.4.2/themes/wommee.css">

    <link rel="stylesheet" href="libs/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.css">
    <link rel="stylesheet" href="libs/jquery.mobile-1.4.2/jquery.mobile.icons-1.4.2.min.css"> 
    <link rel="stylesheet" href="libs/iscrollview/lib/jquery.mobile.iscrollview.css">
    <link rel="stylesheet" href="libs/iscrollview/lib/jquery.mobile.iscrollview-pull.css">

    <link rel="stylesheet" href="stylesheets/screen.css">
    <script data-main="js/init" src="libs/require.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
   
</head>
<body id="main">
    <div id="ajaxLoader"><img src="images/ajax-loader.gif" /></div>
</body>
</html>